APP_NAME=LilUrl

# port to listen on
API_PORT=3001

# required for CORS
APP_ORIGIN=http://127.0.0.1:3000

# used by prisma
DATABASE_URL=file:../../data/dev.db

# used for safe browsing API
GOOGLE_API_KEY=

