APP_NAME=LilUrl

# port to listen on
API_PORT=3001

# required for CORS
APP_ORIGIN=http://127.0.0.1:3000

# database connection details
PGHOST=localhost
PGUSER=postgres
PGDATABASE=dev
PGPASSWORD=mysecretpassword
PGPORT=5432

# used for migrations
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# used for safe browsing API
GOOGLE_API_KEY=
